060421Task/MainWindow.xaml

<Window x:Class="_060421Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_060421Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="#008DD5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       Background="Transparent">
                <Button DockPanel.Dock="Left" 
                        Width="50"
                        Background="Transparent"/>
                <Label DockPanel.Dock="Right"
                       Background="Transparent"
                       Foreground="White"
                       FontSize="25"
                       Content="Telegram"
                       VerticalAlignment="Center"/>
            </DockPanel>
            <Grid Grid.Column="1"
                       Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       DockPanel.Dock="Left"
                       Foreground="White"
                       FontSize="15"
                       Content="Telegram: Service notifications"
                       VerticalAlignment="Center"/>
                <Button Grid.Column="1"
                        Background="Transparent"/>
                <Button Grid.Column="2"
                        Background="Transparent"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Background="#C2EBFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" 
                         Text="Search"
                         FontSize="25"
                         VerticalContentAlignment="Center"/>
                <UniformGrid Grid.Row="1" Rows="5"></UniformGrid>
            </Grid>
            
            <Grid Grid.Column="1"></Grid>
        </Grid>
    </Grid>
</Window>
